browser = chrome
url = http://54.72.67.111
api_url=http://kps-qa.sytes.net:
superAdmin = superadmin@example.com
moderator = moderator@example.com
editor = editor@example.com
expert = expert@example.com
salesman = salesman@example.com
student = student@example.com
schoolAdmin = schooladmin@example.com
teacher = teacher@example.com
password = Test123456!